<!doctype html>
<html>
   <head>
      <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='enteritem.css') }}">
      <style>
         body {
            background-image: url("{{ url_for('static', filename='images/login_signup.png') }}");
            background-repeat: no-repeat;
            background-size: cover;
         }
         label {
            font-size: 18px;
            font-weight: bold;
         }
         input[type="text"], input[type="number"], select {
            font-size: 16px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
         }
         input[type="submit"] {
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
         }
         
      </style>
      <title>Items Entry</title>
   </head>
   <body>
      <div>
         {% include 'navbar.html' %}
   </div>
   <h2 style="text-align:center;">Update Item Price</h2>
<form action="{{ url_for('update_item_price') }}" method="POST">
    <span style="font-size: 28px; font-weight: bold; color: darkblue;">{{msg1}}</span>
    <label for="item_name">Item Name:</label>
    <input type="text" name="item_name" required><br><br>
    <label for="price">New Price:</label>
    <input type="number" name="new_price" step="0.01" required><br><br>
    <input type="submit" value="Update Price">
    <a href="{{ url_for('index') }}" style="font-size: 20px; margin-top: 10px; margin-bottom: 10px;">Go back to home page</a>
</form>

{% include 'footer.html' %} 
</body>
</html>
